# morph-starter

./: .gitignore  README.md  build.sbt  pom.xml
project/: plugins.sbt
src/main/java/es/upm/fi/oeg/morph/: DemoQueryJava.java
src/main/resources/: application.conf
src/main/resources/conf/: config.properties
src/main/resources/data/d005/: r2rmla.ttl  r2rmlb.ttl
