<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>es.upm.fi.oeg.morph</groupId>
    <artifactId>morph-starter</artifactId>
    <packaging>jar</packaging>
    <description>morph-starter</description>
    <version>0.0.1</version>
    <name>morph-starter</name>
    <organization>
        <name>es.upm.fi.oeg.morph</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>es.upm.fi.oeg.morph</groupId>
            <artifactId>morph-core</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>es.upm.fi.oeg.morph</groupId>
            <artifactId>morph-querygen</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>es.upm.fi.oeg.morph</groupId>
            <artifactId>morph-r2rml-tc</artifactId>
            <version>1.0.3</version>
        </dependency>      
    </dependencies>
    <repositories>
        <repository>
            <id>aldebaranreleases</id>
            <name>aldebaran-releases</name>
            <url>http://aldebaran.dia.fi.upm.es/artifactory/sstreams-releases-local/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>TypesafeRepository</id>
            <name>Typesafe Repository</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>