morph {
  baseUri = "http://example.com/base/"     
  jdbc {
    driver = "org.hsqldb.jdbcDriver"
    source.url = "jdbc:hsqldb:mem:test"
    source.user = SA
    source.password = "" 
  }
  r2rmltc.createschema = false
}