#r2r.mapping.url = mappings/example1.r2r
#r2r.relationalmodel.class = es.upm.fi.dia.oeg.morph.relational.JDBCRelationalModel
#r2r.relationalmodel.class = es.upm.fi.dia.oeg.morph.relational.test.MockRelationalModel
jdbc.driver = org.hsqldb.jdbcDriver
jdbc.source.url = jdbc:hsqldb:mem:test
jdbc.source.user = SA
jdbc.source.password = 
morph.rdb.createschema = false
#jdbc.driver = org.postgresql.Driver
#jdbc.source.url = jdbc:postgresql://localhost:5432/r2rmltc
#jdbc.source.user = postgres
#jdbc.source.password = radoffice